# suburbs_postcodes

./: README.md  pom.xml
src/main/java/com/chesterjavier/: SuburbNamesApplication.java
src/main/java/com/chesterjavier/configuration/: SwaggerConfiguration.java
src/main/java/com/chesterjavier/controller/: SuburbsController.java
src/main/java/com/chesterjavier/db/: DataSourceConfiguration.java
src/main/java/com/chesterjavier/dto/: SuburbsDto.java
src/main/java/com/chesterjavier/entity/: Suburbs.java
src/main/java/com/chesterjavier/service/: SuburbsService.java
src/main/resources/: application.yml  banner.txt  suburbs-data.sql  suburbs-db.sql
